# conference-2024-devoxx-france

./: .gitignore  README.MD  README.md  pom.xml
bedtimestories-gke/: README.md
bedtimestories-gke/k8s/: manifests.yaml
devoxx-genai/: pom.xml
devoxx-genai-bison/: pom.xml
devoxx-genai-bison/src/test/java/devoxx/demo/: SayHelloImagenBisonTest.java  SayHelloTextBisonTest.java
devoxx-genai-cassandra/: pom.xml
devoxx-genai-cassandra/src/test/java/devoxx/demo/: CassIOConnection.java  CassIOMetadataVectorTable.java
devoxx-genai-gemini/: pom.xml
devoxx-genai-gemini/src/test/java/devoxx/demo/: Demo01SayHelloGemini.java
devoxx-genai-gemini/src/test/java/devoxx/demo/gemini/: Demo01_VertexClientChat.java  Demo02_VertexClientVisionPro.java
devoxx-genai-langchain-bison/: pom.xml
devoxx-genai-langchain-bison/src/test/java/devoxx/demo/bison/: Bison01_SayHelloTest.java  Bison02_ExtractTextTest.java  Bison03_PromptTemplateTest.java
devoxx-genai-langchain-bison/src/test/java/devoxx/demo/imagen/: Imagen01_GenerateTest.java
devoxx-genai-langchain-gemini/: pom.xml
devoxx-genai-langchain-gemini/src/test/java/devoxx/demo/gemini/: Demo01_Langchain4jChat.java  Demo02_LangchainFunctionCalling.java
devoxx-genai-langchain4j/: pom.xml
devoxx-genai-langchain4j-gemini/: pom.xml
devoxx-genai-langchain4j-gemini/src/test/java/devoxx/demo/gemini/: Demo01_Langchain4jChat.java  Demo02_LangchainFunctionCalling.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_2_gemma/: _21_GemmaChat.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_3_vectorstore/: _31_EmbeddingModel.java  _32_CassandraVectorDbTest.java  _32_CassandraVectorTest.java  _33_CassIOVectorDbTest.java  _33_CassIOVectorTest.java  _34_CassandraVectorStore.java  _35_AstraVectorStoreTest.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_4_rag/: _06_Rag_EasyRAG_Example.java  _07_Naive_RAG_Example.java  _09_Advanced_RAG_with_Query_Routing_Example.java  _10_Advanced_RAG_with_ReRanking_Example.java  _11_Advanced_RAG_with_Metadata_Example.java  _12_Advanced_RAG_with_Metadata_Filtering_Examples.java  _13_Advanced_RAG_with_Query_Compression_Example.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_5_vectorsearch/: _52_CassandraVectorDbTest.java  _53_CassIOVectorDbTest.java  _54_CassandraVectorStore.java  _55_AstraVectorTest.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_6_rag/: _61_NaiveRag_IngestionTest.java  _62_NaiveRag_RetrievalTest.java  _63_AdvancedRag_AugmentWithMetadata.java  _63_AdvancedRag_HybridSearch.java  _64_AdvancedRag_QueryRouting.java  _65_AdvancedRag_QueryCompression.java  _66_AdvancedRag_QueryReranking.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/utils/: AbstractDevoxxTestSupport.java  Utils.java
devoxx-genai-springai/: pom.xml
devoxx-genai-springai-gemini/: pom.xml
devoxx-genai-springai-gemini/src/main/java/devoxx/demo/: DevoxxSpringAiGeminiApplication.java
devoxx-genai-springai-gemini/src/main/resources/: application.properties
devoxx-genai-springai-gemini/src/test/java/devoxx/demo/: SpringAIGeminiDemoTest.java
devoxx-genai-springai/src/test/java/devoxx/demo/: _01_LanguageModel_SayHelloTest.java  _02_PromptTemplateTest.java  _03_PromptTemplateTest.java
devoxx-genai-utilities/: pom.xml
devoxx-genai-utilities/src/main/java/com/google/devoxx/: Utilities.java
devoxx-genai-utilities/src/main/java/devoxx/demo/devoxx/: Utilities.java
devoxx-genai-vertexai-client/: README.md  pom.xml
devoxx-genai-vertexai-client/src/test/java/devoxx/demo/gemini/: Demo01_VertexClientChat.java  Demo02_VertexClientVisionPro.java
devoxx-genai-vertexai-client/src/test/resources/: logback-test.xml
libs/: commands.md
wip/: AbstractAstraDbTests.java  AstraDbEmbeddingStoreRagTest.java  AstraDbEmbeddingStoreRagV2Test.java  AstraDbEmbeddingStoreRagV3Test.java  README.MD
wip/genai-java-week1/: pom.xml
wip/genai-java-week1/src/main/java/com/datastax/demo/: GenerativeAiApplication.java  GenerativeAiConfiguration.java
wip/genai-java-week1/src/main/resources/: application.yml
wip/genai-java-week1/src/test/java/com/datastax/demo/: ConnectionTest.java  GenerativeAITest.java  OpenAiTest.java
wip/genai-java-week1/src/test/resources/: logback-test.xml
wip/genai-java-week2/: pom.xml
wip/genai-java-week2/src/main/java/com/datastax/demo/: GenerativeAiApplication.java
wip/genai-java-week2/src/main/resources/: application.yml
wip/genai-java-week2/src/test/java/com/datastax/demo/: SampleDocumentLoaderAndRagWithAstraTest.java
wip/genai-java-week2/src/test/resources/: logback-test.xml
