<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>devoxx-genai-vertexai-client</artifactId>
  <name>VertexAI Gemini Client</name>
  <version>1.0-SNAPSHOT</version>

  <parent>
     <groupId>com.google</groupId>
     <artifactId>devoxx-genai-parent</artifactId>
     <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>libraries-bom</artifactId>
        <groupId>com.google.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>26.37.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- UTILITIES -->
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>devoxx-genai-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- VERTEX AI CLIENT -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-vertexai</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
